appdirs==1.4.4
APScheduler==3.9.1
attrs==22.1.0
autopage==0.5.1
bcrypt==4.0.1
botocore==1.28.4
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cliff==4.0.0
cmd2==2.4.2
cryptography==38.0.1
debtcollector==2.5.0
decorator==5.1.1
dnspython==2.2.1
dogpile.cache==1.1.8
eventlet==0.33.1
fasteners==0.18
fixtures==4.0.1
Flask==2.2.2
Flask-Cors==3.0.10
freezer==13.0.0
greenlet==1.1.3.post0
idna==3.4
importlib-metadata==5.0.0
iso8601==1.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.16.0
keystoneauth1==5.0.0
MarkupSafe==2.1.1
msgpack==1.0.4
munch==2.5.0
netaddr==0.8.0
netifaces==0.11.0
openstacksdk==0.102.0
os-brick==6.1.0
os-client-config==2.1.0
os-service-types==1.7.0
os-win==5.7.1
osc-lib==2.6.2
oslo.concurrency==5.0.1
oslo.config==9.0.0
oslo.context==5.0.0
oslo.i18n==5.1.0
oslo.log==5.0.1
oslo.privsep==3.0.1
oslo.serialization==5.0.0
oslo.service==3.0.0
oslo.utils==6.0.1
packaging==21.3
paramiko==2.11.0
Paste==3.5.2
PasteDeploy==3.0.1
pbr==5.11.0
prettytable==3.5.0
psutil==5.9.3
pycparser==2.21
pyinotify==0.9.6
pymongo==4.3.2
PyMySQL==1.0.2
PyNaCl==1.5.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyperclip==1.8.2
pyrsistent==0.18.1
python-cinderclient==9.1.0
python-dateutil==2.8.2
python-freezerclient==5.0.0
python-glanceclient==4.1.0
python-keystoneclient==5.0.1
python-neutronclient==8.1.0
python-novaclient==18.1.0
python-swiftclient==4.1.0
pytz==2022.5
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
repoze.lru==0.7
requests==2.28.1
requestsexceptions==1.4.0
rfc3986==2.0.0
Routes==2.5.1
simplejson==3.17.6
six==1.16.0
stevedore==4.1.0
tenacity==8.1.0
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
warlock==2.0.1
wcwidth==0.2.5
WebOb==1.8.7
Werkzeug==2.2.2
wrapt==1.14.1
yappi==1.3.6
zipp==3.10.0
